= mkm4v

* http://github.com/cehoffman/mkm4v
* http://byhoffman.com/mkm4v

== DESCRIPTION:

Mkm4v automates the process of converting movies and tv shows for
viewing on the Apple TV.  This process involves the conversion of
DTS tracks to AC3, scanning of forced subtitle tracks, and automatic
inclusion of subtitles when audio is not native language.

== SYNOPSIS:

    mkm4v -i path/to/movie.mkv

== REQUIREMENTS:

Ruby 1.9

Ruby Gems

* fraction - 0.1
* trollop - 1.15

System Applications

* libdca - 0.0.5
* aften - 0.0.8
* mkvtoolnix - 3.1.0
* HandBrakeCLI - 0.9.4

== INSTALL:

    gem install mkm4v

== DEVELOPERS:

After checking out the source, run:

    $ bundle install
    $ rake spec

This task will install any missing dependencies, run the specs,
and generate the RDoc.

== LICENSE:

(The MIT License)

Copyright (c) 2010 Chris Hoffman

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
