General
Complete name                    : /Users/cehoffman/Repos/cli/mkm4v/spec/fixtures/sample_mpeg4.mp4
Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 240 KiB
Duration                         : 4s 992ms
Overall bit rate                 : 394 Kbps
Encoded date                     : UTC 2005-10-28 17:46:46
Tagged date                      : UTC 2005-10-28 17:46:46

Video
ID                               : 2
Format                           : MPEG-4 Visual
Codec ID                         : 20
Duration                         : 4s 966ms
Bit rate mode                    : Constant
Bit rate                         : 342 Kbps
Nominal bit rate                 : 512 Kbps
Width                            : 190 pixels
Height                           : 240 pixels
Display aspect ratio             : 0.792
Frame rate mode                  : Constant
Frame rate                       : 30.000 fps
Bits/(Pixel*Frame)               : 0.250
Stream size                      : 207 KiB (86%)
Language                         : English
Encoded date                     : UTC 2005-10-28 17:46:46
Tagged date                      : UTC 2005-10-28 17:46:46

Audio
ID                               : 1
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 4s 992ms
Bit rate mode                    : Constant
Bit rate                         : 48.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 32.0 KHz
Stream size                      : 29.7 KiB (12%)
Language                         : English
Encoded date                     : UTC 2005-10-28 17:46:46
Tagged date                      : UTC 2005-10-28 17:46:46

